ffffffffc0200000 .text
ffffffffc02025f0 .rodata
ffffffffc02040e0 .srodata.cst8
ffffffffc02040e8 .srodata.nbase
ffffffffc0205000 .data
ffffffffc0208010 .sdata
ffffffffc0208018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc020c1f0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020c1f8 memory_base
ffffffffc020c200 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005e6 buddy_nr_free_pages
ffffffffc02005fa show_page_info
ffffffffc0200650 buddy_free_pages
ffffffffc020078e buddy_alloc_pages
ffffffffc020089c buddy_check
ffffffffc0201256 buddy_init_memmap
ffffffffc0208030 tree.0
ffffffffc0208018 buddy
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02015fa slub_init
ffffffffc020164e slub_init_memmap
ffffffffc0201658 slub_alloc_pages
ffffffffc0201662 slub_free_pages
ffffffffc020166c slub_nr_free_pages
ffffffffc0201676 slub_free
ffffffffc020173c slub_alloc
ffffffffc0201964 slub_check
ffffffffc020c030 caches
ffffffffc0203e78 slub_sizes
0000000000000000 printfmt.c
ffffffffc0202158 printnum
ffffffffc02040a8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0207000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02021c4 vprintfmt
ffffffffc020c220 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0201416 free_pages
ffffffffc0208018 edata
ffffffffc0200216 cons_init
ffffffffc020c218 pmm_manager
ffffffffc0208008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc020c230 va_pa_offset
ffffffffc020257a strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc020c208 npage
ffffffffc020c238 end
ffffffffc0203e40 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc02025ec etext
ffffffffc02025b4 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02025da memset
ffffffffc0208010 SBI_CONSOLE_PUTCHAR
ffffffffc020c228 satp_virtual
ffffffffc0202526 printfmt
ffffffffc0202596 strcmp
ffffffffc0203620 buddy_system_pmm_manager
ffffffffc0202546 sbi_console_putchar
ffffffffc0201422 pmm_init
ffffffffc020140a alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0207000 bootstacktop
ffffffffc0205000 bootstack
ffffffffc02040e8 nbase
ffffffffc0202560 strlen
ffffffffc0200220 dtb_init
ffffffffc020c210 pages
ffffffffc0208000 boot_hartid
