ffffffffc0200000 .text
ffffffffc0202038 .rodata
ffffffffc0203320 .srodata.cst8
ffffffffc0203328 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc020b1f0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020b1f8 memory_base
ffffffffc020b200 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005e6 buddy_nr_free_pages
ffffffffc02005fa buddy_free_pages
ffffffffc0200738 buddy_alloc_pages
ffffffffc0200846 buddy_check
ffffffffc0201052 buddy_init_memmap
ffffffffc0207030 tree.0
ffffffffc0207018 buddy
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02013f6 slub_init
ffffffffc020144a slub_init_memmap
ffffffffc0201454 slub_alloc_pages
ffffffffc020145e slub_free_pages
ffffffffc0201468 slub_nr_free_pages
ffffffffc0201472 slub_free
ffffffffc0201520 slub_alloc
ffffffffc0201748 slub_check
ffffffffc020b030 caches
ffffffffc02030b8 slub_sizes
0000000000000000 printfmt.c
ffffffffc0201ba0 printnum
ffffffffc02032e8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201c0c vprintfmt
ffffffffc020b220 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0201212 free_pages
ffffffffc0207018 edata
ffffffffc0200216 cons_init
ffffffffc020b218 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc020b230 va_pa_offset
ffffffffc0201fc2 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc020b208 npage
ffffffffc020b238 end
ffffffffc0203080 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0202034 etext
ffffffffc0201ffc strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0202022 memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc020b228 satp_virtual
ffffffffc0201f6e printfmt
ffffffffc0201fde strcmp
ffffffffc0202cd8 buddy_system_pmm_manager
ffffffffc0201f8e sbi_console_putchar
ffffffffc020121e pmm_init
ffffffffc0201206 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203328 nbase
ffffffffc0201fa8 strlen
ffffffffc0200220 dtb_init
ffffffffc020b210 pages
ffffffffc0207000 boot_hartid
