ffffffffc0200000 .text
ffffffffc0202020 .rodata
ffffffffc0203168 .srodata.cst8
ffffffffc0203170 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000f4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202308 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num.0
0000000000000000 default_pmm.c
ffffffffc0200d02 default_init
ffffffffc0200d14 default_nr_free_pages
ffffffffc0200d1e default_check
ffffffffc02014b4 default_free_pages
ffffffffc020162c default_alloc_pages
ffffffffc02016e6 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a72 printnum
ffffffffc0203130 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc02001b6 print_kerninfo
ffffffffc0201f48 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002d0 mon_backtrace
ffffffffc0201f2e sbi_set_timer
ffffffffc0200a70 print_trapframe
ffffffffc0201ade vprintfmt
ffffffffc0200c4c __alltraps
ffffffffc02004d0 cons_getc
ffffffffc0200244 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc020012e cprintf
ffffffffc0201e60 readline
ffffffffc0200054 test_illegal
ffffffffc02000a2 kern_init
ffffffffc0201818 free_pages
ffffffffc0207028 edata
ffffffffc02004c6 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200428 __panic
ffffffffc02004b6 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f98 strnlen
ffffffffc0202da0 default_pmm_manager
ffffffffc0200890 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200870 get_memory_base
ffffffffc0207468 npage
ffffffffc02002e0 kmonitor
ffffffffc0200484 clock_init
ffffffffc0201858 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004c8 cons_putc
ffffffffc0202020 etext
ffffffffc0200884 intr_enable
ffffffffc0201fd2 strncmp
ffffffffc0201f64 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020088a intr_disable
ffffffffc02008a2 print_regs
ffffffffc020087a get_memory_size
ffffffffc0200164 cputchar
ffffffffc020200e memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc02001a6 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e40 printfmt
ffffffffc0200c3e trap
ffffffffc0201fb4 strcmp
ffffffffc0200ad2 interrupt_handler
ffffffffc0201f14 sbi_console_putchar
ffffffffc0201892 pmm_init
ffffffffc0207448 ticks
ffffffffc02017da alloc_pages
ffffffffc0200cb4 __trapret
ffffffffc020010e vcprintf
ffffffffc0200166 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203170 nbase
ffffffffc020007c test_breakpoint
ffffffffc0201f7e strlen
ffffffffc02004d4 dtb_init
ffffffffc0201ff8 strchr
ffffffffc02002c0 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200260 mon_help
ffffffffc0200b92 exception_handler
