ffffffffc0200000 .text
ffffffffc0201f40 .rodata
ffffffffc0202fe8 .srodata.cst8
ffffffffc0202ff0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000d8 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202200 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 num.0
0000000000000000 best_fit_pmm.c
ffffffffc0200ce6 best_fit_init
ffffffffc0200cf8 best_fit_nr_free_pages
ffffffffc0200d02 best_fit_alloc_pages
ffffffffc0200dca best_fit_check
ffffffffc0201488 best_fit_free_pages
ffffffffc0201600 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020198c printnum
ffffffffc0202fb0 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020019a print_kerninfo
ffffffffc0201e62 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b4 mon_backtrace
ffffffffc0201e48 sbi_set_timer
ffffffffc0200a54 print_trapframe
ffffffffc02019f8 vprintfmt
ffffffffc0200c30 __alltraps
ffffffffc02004b4 cons_getc
ffffffffc0200228 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc0200112 cprintf
ffffffffc0201d7a readline
ffffffffc0200054 test_illegal
ffffffffc020007c kern_init
ffffffffc0201732 free_pages
ffffffffc0206028 edata
ffffffffc02004aa cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc020040c __panic
ffffffffc020049a clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201eb2 strnlen
ffffffffc0200874 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0206468 npage
ffffffffc02002c4 kmonitor
ffffffffc0200468 clock_init
ffffffffc0201772 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc02004ac cons_putc
ffffffffc0201f3a etext
ffffffffc0200868 intr_enable
ffffffffc0201eec strncmp
ffffffffc0201e7e sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202c20 best_fit_pmm_manager
ffffffffc020086e intr_disable
ffffffffc0200886 print_regs
ffffffffc020085e get_memory_size
ffffffffc0200148 cputchar
ffffffffc0201f28 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc020018a getchar
ffffffffc0206488 satp_virtual
ffffffffc0201d5a printfmt
ffffffffc0200c22 trap
ffffffffc0201ece strcmp
ffffffffc0200ab6 interrupt_handler
ffffffffc0201e2e sbi_console_putchar
ffffffffc02017ac pmm_init
ffffffffc0206448 ticks
ffffffffc02016f4 alloc_pages
ffffffffc0200c98 __trapret
ffffffffc02000f2 vcprintf
ffffffffc020014a cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202ff0 nbase
ffffffffc0201e98 strlen
ffffffffc02004b8 dtb_init
ffffffffc0201f12 strchr
ffffffffc02002a4 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200244 mon_help
ffffffffc0200b76 exception_handler
